https://api.scriptoria.ai/v1
Authorization: Bearer <your_token_here>
POST /script/analyze
{
  "script_text": "INT. COFFEE SHOP - DAY\nJohn sits nervously at the table..."
}
{
  "characters": ["John"],
  "locations": ["Coffee Shop"],
  "props": ["Table"],
  "scenes": 1
}
POST /casting/suggest
{
  "character": {
    "name": "John",
    "age": 30,
    "traits": ["nervous", "romantic", "introverted"]
  }
}
{
  "suggestions": [
    {"actor": "Adam Driver", "match_score": 0.87},
    {"actor": "Joseph Gordon-Levitt", "match_score": 0.82}
  ]
}
POST /budget/estimate
{
  "scenes": 12,
  "locations": ["Coffee Shop", "Apartment", "Park"],
  "cast_size": 5,
  "crew_size": 20
}
{
  "estimated_budget": 250000,
  "breakdown": {
    "cast": 80000,
    "crew": 100000,
    "locations": 30000,
    "misc": 40000
  }
}
POST /schedule/create
{
  "scenes": [
    {"id": 1, "location": "Coffee Shop", "duration_days": 2},
    {"id": 2, "location": "Apartment", "duration_days": 3}
  ],
  "constraints": {
    "actor_availability": {"John": ["2026-04-01", "2026-04-10"]}
  }
}
{
  "schedule": [
    {"scene_id": 1, "start_date": "2026-04-02", "end_date": "2026-04-03"},
    {"scene_id": 2, "start_date": "2026-04-04", "end_date": "2026-04-06"}
  ]
}
POST /collaboration/notes
{
  "script_id": "abc123",
  "user": "director",
  "note": "Scene 2 feels too long, consider trimming dialogue."
}
{
  "status": "success",
  "note_id": "note789"
}
